<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Anton Corda</title>

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="./css/styles.css">

  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.7.0/js/all.js" integrity="sha384-qD/MNBVMm3hVYCbRTSOW130+CWeRIKbpot9/gR1BHkd7sIct4QKhT1hOPd+2hO8K" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900|Ubuntu:300" rel="stylesheet">

</head>

<body>


    <div class="container-fluid pb-5" id="title">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand pl-3" href="">acorda</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ml-auto">
              <li class="navbar-item">
                  <a class="nav-link" href="#about">About</a>
              </li>
              <li class="navbar-item">
                  <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="navbar-item">
                  <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="navbar-item">
                  <a class="nav-link" href="#contact">Contact</a>
              </li>
          </ul>
          </div>
      </nav>



      <!-- Title -->
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-10 offset-0 offset-md-2 text-center">
          <h1 class="big-heading">Sup!<br>I'm Anton Corda</h1>
          <h3> an aspiring web developer</h3>
        </div>
      </div>

    </div>



  <!-- About -->
    <div class="row my-5 mt-md-4" id="about">


      <div class="col-12 col-md-6">
        <div class=" col-12 col-md-12 col-lg-9 pt-sm-4 pt-md-5 mt-lg-5 ml-auto text-center">
          <h4>about me</h4>
          <p class="abt-desc">I'm a creative person aspiring to include web development in my skillset. Based in the PH. Pancit Canton eating contest winner circa 2013.</p>
        </div>
      </div>

      <div class="col-12 col-md-6">
        <div class="text-center mt-md-5">
          <img src="./images/profile.jpg" id="abt-img" class="" alt="">
        </div>
      </div>
      

    </div>

  <!-- Projects -->
    <div id="projects" class="container-fluid py-5">
      <div class="row text-center">
        <div class="col-10 offset-1 text-white">
          <h3>my projects</h3>
          <p>See what I've been working on.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-10 offset-1 col-md-4 offset-md-0 pb-3 pb-md-0">
          <div class="card h-100">
              <div class="card-body text-center">
                <!-- <h5>Samurai Jack Fansite</h5> -->
                <img class="img-fluid pb-2" src="./images/samurai-jack-page.png" style="height: 250px" />
                <button class="btn btn-lg btn-block btn-outline-dark" type="button" onclick="window.open ('https://amcorda.gitlab.io/capstone-1');">View</button>
              </div>
          </div>
        </div>
        <div class="col-10 offset-1 col-md-4 offset-md-0 pb-3 pb-md-0">
          <div class="card h-100">
              <div class="card-body text-center">
                <!-- <h5>Asset Management</h5> -->
                <img class="img-fluid pb-2" src="./images/one-spaces-page.jpg" style="height: 250px" />
                <button class="btn btn-lg btn-block btn-outline-dark" type="button" onclick="window.open ('http://oneshangspaces.herokuapp.com/');">View</button>
                <!-- <button class="btn btn-lg btn-block btn-dark" type="button"></button> -->
              </div>
          </div>
        </div>

        <div class="col-10 offset-1 col-md-4 offset-md-0 pb-3 pb-md-0">
          <div class="card h-100">
              <div class="card-body text-center">
                <!-- <h5>Asset Management</h5> -->
                <img class="img-fluid pb-2" src="./images/folio-link.jpg" style="height: 250px" />
                <button class="btn btn-lg btn-block btn-outline-dark" type="button" onclick="window.open ('https://www.dropbox.com/s/3lkf3dywa38nzpr/Portfolio%20-%20Anton%20Corda%20-%20Interactive.pdf');">See more of my works</button>
                <!-- <button class="btn btn-lg btn-block btn-dark" type="button"></button> -->
              </div>
          </div>
        </div>
      </div>


    </div>

  <!-- Skills -->
    <div id="skills" class="container-fluid py-5">
      <div class="row text-center">
        <div class="col-10 offset-1">
          <h3>skills</h3>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <i class="fab fa-adobe skill-icon px-2"></i>
          <i class="fab fa-gitlab skill-icon px-2"></i>
          <i class="fab fa-html5 skill-icon px-2"></i>
          <i class="fab fa-css3-alt skill-icon px-2"></i>
          <i class="fab fa-sass skill-icon px-2"></i>
          <i class="fab fa-js skill-icon px-2"></i>
          <i class="fab fa-php skill-icon px-2"></i>
          <i class="fab fa-laravel skill-icon px-2"></i>
        </div>
      </div>
    </div>

    <!-- Contact -->
    <div id="contact" class="container-fluid py-5 bg-info text-white">
      <div class="row text-center">
        <div class="col">
          <h3 class="mb-4">contact me</h3>
        </div>
      </div>
      <div class="row">
          <div class="col-1 text-right offset-2 offset-md-3 offset-lg-4">
            <i class="fas fa-envelope-open"></i>
          </div>
          <div class="col-3 text-left mr-0 mr-md-3 mr-lg-0">
            <p>corda.anton@gmail.com</p>
          </div>
       </div>  
       <div class="row text-center">
        <div class="col-12 col-md-6 col-lg-4 offset-md-3 offset-lg-4 text-center">
        <form method="post" action="mailto:corda.anton@gmail.com" >
          <input type="submit" class="btn btn-block btn-light hire-btn" value="Hire Me" /> 
        </form>
          <!-- <button class="btn btn-block btn-light hire-btn">Hire Me</button> -->
        </div>
       </div>  

    </div>



  <!-- Footer -->
  <footer class="-section" id="footer">

    <div class="container-fluid">
      <!-- <i class="footer-icon fab fa-twitter"></i>
      <i class="footer-icon fab fa-facebook-f"></i>
      <i class="footer-icon fab fa-instagram"></i>
      <i class="footer-icon fas fa-envelope"></i> -->
      <p class="footer-copyright pt-2">©2019 Anton Corda</p>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
